<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HbK-xG-30d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="dsX-rx-MkC">
            <objects>
                <collectionViewController id="K4y-cD-mh1" customClass="PhotosCollectionViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bHk-Cg-a1m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9de-V4-PaI">
                            <size key="itemSize" width="113" height="113"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photo" id="hXw-nV-ut2">
                                <rect key="frame" x="0.0" y="64" width="113" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="zJB-SJ-8tU" kind="show" identifier="evil" id="dHP-hd-LPw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="K4y-cD-mh1" id="Pd0-fv-QYN"/>
                            <outlet property="delegate" destination="K4y-cD-mh1" id="ZBW-Vg-Paw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="obx-4o-4Dc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76h-GN-dRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="315"/>
        </scene>
        <!--Enlarge Photo View Controller-->
        <scene sceneID="bVE-4p-d0Q">
            <objects>
                <viewController id="zJB-SJ-8tU" customClass="EnlargePhotoViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0K-ZZ-fnI"/>
                        <viewControllerLayoutGuide type="bottom" id="ppw-GW-C63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7af-9N-ZHz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-eE-wF4">
                                <rect key="frame" x="176" y="175" width="249" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4TR-Hh-dZK"/>
                                    <constraint firstAttribute="width" constant="300" id="rYh-52-9RL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t2-mf-xY9">
                                <rect key="frame" x="234" y="478" width="132" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qly-uo-Jkh">
                                <rect key="frame" x="256" y="531" width="88" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD2-bx-99E">
                                <rect key="frame" x="201" y="531" width="30" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="R33-QY-kKB"/>
                                    <constraint firstAttribute="width" constant="30" id="jPC-wz-UOJ"/>
                                </constraints>
                                <state key="normal" title="😻"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qly-uo-Jkh" firstAttribute="leading" secondItem="UD2-bx-99E" secondAttribute="trailing" constant="17" id="2Od-nB-ahC"/>
                            <constraint firstItem="0t2-mf-xY9" firstAttribute="centerX" secondItem="7af-9N-ZHz" secondAttribute="centerX" id="6LS-tg-rPA"/>
                            <constraint firstItem="cgR-eE-wF4" firstAttribute="centerY" secondItem="7af-9N-ZHz" secondAttribute="centerY" id="BgL-rg-0Tu"/>
                            <constraint firstItem="UD2-bx-99E" firstAttribute="top" secondItem="0t2-mf-xY9" secondAttribute="bottom" constant="8" id="HSG-Jo-bET"/>
                            <constraint firstItem="cgR-eE-wF4" firstAttribute="centerX" secondItem="7af-9N-ZHz" secondAttribute="centerX" id="Nmc-K2-aPu"/>
                            <constraint firstItem="Qly-uo-Jkh" firstAttribute="centerX" secondItem="7af-9N-ZHz" secondAttribute="centerX" id="kzl-P7-Htx"/>
                            <constraint firstItem="0t2-mf-xY9" firstAttribute="top" secondItem="cgR-eE-wF4" secondAttribute="bottom" constant="8" symbolic="YES" id="uZH-EY-Qff"/>
                            <constraint firstItem="Qly-uo-Jkh" firstAttribute="top" secondItem="0t2-mf-xY9" secondAttribute="bottom" constant="8" id="v3s-yK-OZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clickedImage" destination="cgR-eE-wF4" id="2QW-Nd-mgG"/>
                        <outlet property="likesLabel" destination="Qly-uo-Jkh" id="T2b-c2-8H4"/>
                        <outlet property="pressLike" destination="UD2-bx-99E" id="tTV-f4-5kU"/>
                        <outlet property="statsLabel" destination="0t2-mf-xY9" id="CzS-Ao-7Ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qr-JP-aNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TGJ-bg-Lqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbK-xG-30d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Jq-AE-QcK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4y-cD-mh1" kind="relationship" relationship="rootViewController" id="hwm-pM-YUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99h-9k-jQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="315"/>
        </scene>
    </scenes>
</document>
